PG_USERNAME=user
PG_PASSWORD=password
DB_NAME=postgres
PG_PORT=5431
PG_HOST=localhost
PG_TYPE=postgres

PORT=3001

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
JWT_SECRET=enigma
JWT_REFRESH_SECRET=enigma_refresh